# aycompany

./: .gitignore  Dockerfile  INICIAR_PLATAFORMA.bat  instalar_plataforma.ps1  nixpacks.toml  package.json  railway.json
server/demos/dotnet/erp-educativo/ERP.API/: ERP.API.csproj  ERP.API.http
server/demos/dotnet/erp-educativo/ERP.API/Properties/: launchSettings.json
server/demos/dotnet/erp-educativo/ERP.Application/: Class1.cs  ERP.Application.csproj
server/demos/dotnet/erp-educativo/ERP.Application/Features/Admision/: VacanteFeatures.cs
server/demos/dotnet/erp-educativo/ERP.Application/Features/Comunicaciones/: ComunicadoFeatures.cs  MensajeriaFeatures.cs
server/demos/dotnet/erp-educativo/ERP.Application/Features/Configuracion/: CalendarioFeatures.cs
server/demos/dotnet/erp-educativo/ERP.Application/Features/Dashboard/: DashboardFeatures.cs
server/demos/dotnet/erp-educativo/ERP.Application/Features/Evaluacion/: EncuestaFeatures.cs
server/demos/dotnet/erp-educativo/ERP.Application/Features/Inventario/: ActivoFijoFeatures.cs
server/demos/dotnet/erp-educativo/ERP.Application/Features/Portal/: StudentPortalFeatures.cs  TeacherPortalFeatures.cs
server/demos/dotnet/erp-educativo/ERP.Application/Features/Tramites/: TramiteFeatures.cs
server/demos/dotnet/erp-educativo/ERP.Application/Interfaces/: IApplicationDbContext.cs
server/demos/dotnet/erp-educativo/ERP.Infrastructure/: Class1.cs  ERP.Infrastructure.csproj
server/demos/dotnet/erp-educativo/ERP.Infrastructure/Data/: ApplicationDbContext.cs
server/demos/dotnet/erp-educativo/ERP.Infrastructure/Identity/: ApplicationUser.cs
server/demos/dotnet/erp-educativo/ERP.Infrastructure/Seeds/: DatabaseSeeder.cs
server/demos/dotnet/erp-educativo/ERP.Web/: ERP.Web.csproj  Program.cs  appsettings.json
server/demos/dotnet/erp-educativo/ERP.Web/Components/: App.razor  Routes.razor  _Imports.razor
server/demos/dotnet/erp-educativo/ERP.Web/Components/Layout/: KpiCard.razor  LoginLayout.razor  MainLayout.razor  NavGroup.razor  NavItem.razor  NavMenu.razor
server/demos/dotnet/erp-educativo/ERP.Web/Components/Pages/: Home.razor
server/demos/dotnet/erp-educativo/ERP.Web/Controllers/: AccountController.cs
server/demos/dotnet/erp-educativo/ERP.Web/Properties/: launchSettings.json
server/demos/dotnet/erp-educativo/ERP.Web/wwwroot/: app.css
server/demos/dotnet/erp-taller/src/ERP.TallerAutomotriz.Application/: DependencyInjection.cs  ERP.TallerAutomotriz.Application.csproj
server/demos/dotnet/erp-taller/src/ERP.TallerAutomotriz.Application/DTOs/: CustomerDtos.cs  DashboardDtos.cs  InventoryDtos.cs  PersonnelDtos.cs  PurchasesDtos.cs  SalesDtos.cs  WorkshopDtos.cs
server/demos/dotnet/erp-taller/src/ERP.TallerAutomotriz.Application/Interfaces/: ICustomerService.cs  IDashboardService.cs  IInventoryService.cs  IPersonnelService.cs  IPurchasesService.cs  ISalesService.cs  IWorkshopService.cs
server/demos/dotnet/erp-taller/src/ERP.TallerAutomotriz.Infrastructure/: DependencyInjection.cs  ERP.TallerAutomotriz.Infrastructure.csproj
server/demos/dotnet/erp-taller/src/ERP.TallerAutomotriz.Infrastructure/Identity/: ApplicationUser.cs
server/demos/dotnet/erp-taller/src/ERP.TallerAutomotriz.Infrastructure/Persistence/: ApplicationDbContext.cs
server/demos/dotnet/erp-taller/src/ERP.TallerAutomotriz.Infrastructure/Services/: CustomerService.cs  DashboardService.cs  InventoryService.cs  PersonnelService.cs  PurchasesService.cs  SalesService.cs  WorkshopService.cs
server/demos/dotnet/erp-taller/src/ERP.TallerAutomotriz.Web/: ERP.TallerAutomotriz.Web.csproj  ErpTheme.cs  Program.cs  _Imports.razor  appsettings.json
server/demos/dotnet/erp-taller/src/ERP.TallerAutomotriz.Web/Components/: App.razor  Routes.razor
server/demos/dotnet/erp-taller/src/ERP.TallerAutomotriz.Web/Properties/: launchSettings.json
server/demos/dotnet/hoteleria/src/HotelSystem.API/: HotelSystem.API.csproj  HotelSystem.API.http  Program.cs  appsettings.json  build_error.txt  build_error_final.txt  build_error_final_utf8.txt  build_log.txt  build_output.txt  run_error.txt  run_error_utf8.txt
server/demos/dotnet/hoteleria/src/HotelSystem.API/Controllers/: AuditController.cs  AuthController.cs  DashboardController.cs  FrontDeskController.cs  GuestsController.cs  HousekeepingController.cs  InvoicesController.cs  MaintenanceController.cs  NotificationsController.cs  ReportsController.cs  ReservationsController.cs  RoomTypesController.cs  RoomsController.cs  SettingsController.cs  UsersController.cs
server/demos/dotnet/hoteleria/src/HotelSystem.API/Hubs/: NotificationHub.cs
server/demos/dotnet/hoteleria/src/HotelSystem.API/Properties/: launchSettings.json
server/demos/dotnet/hoteleria/src/HotelSystem.Infrastructure/: HotelSystem.Infrastructure.csproj  InfrastructureServiceRegistration.cs
server/demos/dotnet/hoteleria/src/HotelSystem.Infrastructure/Identity/: ApplicationUser.cs
server/demos/dotnet/hoteleria/src/HotelSystem.Infrastructure/Jobs/: NightAuditJob.cs
server/demos/dotnet/hoteleria/src/HotelSystem.Infrastructure/Migrations/: 20260206075800_InitialCreate.Designer.cs  20260206075800_InitialCreate.cs  20260206153234_UpdateSchema.Designer.cs  20260206153234_UpdateSchema.cs  20260207062201_AddSettingsTable.Designer.cs  20260207062201_AddSettingsTable.cs  20260211072939_ModelSync.Designer.cs  20260211072939_ModelSync.cs  20260211083056_AddIsActiveToGuests.Designer.cs  20260211083056_AddIsActiveToGuests.cs  20260215115948_AddColorToRoomType.Designer.cs  20260215115948_AddColorToRoomType.cs  20260410023537_CompleteSystemModules.Designer.cs  20260410023537_CompleteSystemModules.cs  HotelDbContextModelSnapshot.cs
server/demos/dotnet/hoteleria/src/HotelSystem.Infrastructure/Persistence/: DbInitializer.cs  HotelDbContext.cs
server/demos/dotnet/hoteleria/src/HotelSystem.Infrastructure/Repositories/: GenericRepository.cs
server/demos/dotnet/hoteleria/src/HotelSystem.Infrastructure/Services/: AuditService.cs  AuthService.cs  DashboardService.cs  EmailService.cs  PdfService.cs
(+2734 files in other folders)
