<?xml version="1.0" encoding="utf-8"?>
<!-- 4x2. Se refresca solo cada 30 min (el mínimo que deja Android) y al tocarlo. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="110dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_plata"
    android:configure="co.aicompany.plataforma.ConfigurarWidgetActivity"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/widget_plata_descripcion"
    android:previewLayout="@layout/widget_plata" />
