<?xml version="1.0" encoding="utf-8"?>
<!-- Tamaño mínimo 4x2 celdas. Android refresca cada 30 min como mínimo;
     tocar el widget lo refresca al instante. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_resumen"
    android:configure="co.aicompany.plataforma.ConfigurarWidgetActivity"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/widget_descripcion"
    android:previewLayout="@layout/widget_resumen" />
