<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ERP.TallerAutomotriz.Application</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ERP.TallerAutomotriz.Domain\ERP.TallerAutomotriz.Domain.csproj" />
  </ItemGroup>
</Project>
