<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>ERP.TallerAutomotriz.Web</RootNamespace>
    <UserSecretsId>aspnet-erp-taller-d0c1aded</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="7.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ERP.TallerAutomotriz.Application\ERP.TallerAutomotriz.Application.csproj" />
    <ProjectReference Include="..\ERP.TallerAutomotriz.Domain\ERP.TallerAutomotriz.Domain.csproj" />
    <ProjectReference Include="..\ERP.TallerAutomotriz.Infrastructure\ERP.TallerAutomotriz.Infrastructure.csproj" />
  </ItemGroup>
</Project>
